{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Rescue": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Rescue;Integrated Security=true;"
  },
  "ServiceBus": {
    "ConnectionString": "https://keyvault-jeff.vault.azure.net/",
    "Adoption": {
      "QueueName": "pet-flag-for-adoption"
    }
  }
}