{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Hospital": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Hospital;Integrated Security=true;"
  },
  "ServiceBus": {
    "ConnectionString": "https://keyvault-jeff.vault.azure.net/",
    "Transfer": {
      "QueueName": "pet-transferred-to-hospital"
    }
  }
}